# ADM-Treinos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/teste_tecnico_lealapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste_tecnico_lealapps/: MainActivity.kt
app/src/main/java/com/example/teste_tecnico_lealapps/data/repository/: AuthRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/teste_tecnico_lealapps/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/teste_tecnico_lealapps/domain/model/: Exercise.kt  ExerciseDto.kt  SignInFormState.kt  SignUpFormState.kt  Training.kt  TrainingFormState.kt  User.kt  UserDto.kt
app/src/main/java/com/example/teste_tecnico_lealapps/domain/repository/: AuthRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/teste_tecnico_lealapps/presentation/: CreateExerciseScreen.kt  CreateTrainingScreen.kt  EditTrainingScreen.kt  HomeScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/teste_tecnico_lealapps/presentation/navigation/: AuthGraph.kt  HomeGraph.kt
app/src/main/java/com/example/teste_tecnico_lealapps/presentation/viewmodels/: SignInViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/example/teste_tecnico_lealapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teste_tecnico_lealapps/utils/: Result.kt  SignInFormEvent.kt  TrainingFormEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teste_tecnico_lealapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
